<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
		<style>
			body,html {
		    width: 100%;
		    height: 100%;
		    margin: 0;
		    padding: 0;
		  }
	  	</style>
		<style>
			body {
				background-image: url("background-girl.jpg");
				background-size: cover;
				background-repeat: no-repeat;
				color: white;
				font-family:"Avant Garde",Avantgarde , "Century Gothic", CenturyGothic, AppleGothic,sans-serif;
			}
		</style>

		<style> /* Navigation Bar */
				.top-row {
					display: flex;
					justify-content: space-between;
					align-items: center;
					
				}
				.topnav {
					display: flex;
					justify-content: flex-end;	
				}

				.plenaire {
					display: flex;
					justify-content: flex-start;
					font-size: 30px;
					margin: 40px;
				}
		</style>

		<style>
			.all-Buttons {
				font-family:"Avant Garde",Avantgarde , "Century Gothic", CenturyGothic, AppleGothic,sans-serif ;
				background:  transparent;
				color: white;
				cursor:pointer;
				border: none;
				padding: 10px;
				font-size: 12px;
				outline: none;
				margin: 15px;
				}

			.all-Buttons:hover {
				transform: scale(1.5);
			}
		</style>

		<style> /* Big box */
				.big-box {
					display: flex;
					align-items: flex-start;
					flex-direction: column;
					justify-content: center;

					width: 40%;
					margin: 40px;
					margin-top: 180px;
}
				} 

				.big-text {
					font-size: 40px;
				}

				#shop-skincare {
					border: 1px solid white;
					border-radius: 2px;
					font-size: 15px;
					padding-top: 15px;
					padding-right: 70px;
					padding-left: 70px;
					padding-bottom: 15px;
				}

				#shop-skincare:hover {
					transform: scale(1);
					color: #00ADFA;
					background-color: white;
				}
		</style>

		<style> /* Icon Buttons */
			.icons {
				height: 15px;
				width: 15px;
			}
			
		</style>

	</head>



	<body>
		<div class="top-row">
		<h4 class="plenaire">Plenaire</h4>
		<div class="topnav">
			<button class="all-Buttons">Skincare</button>
			<button class="all-Buttons">Occasions</button>
			<button class="all-Buttons">Why Plenaire</button>
			<button class="all-Buttons"><img src=user-icon.svg class="icons"></button>
			<button class="all-Buttons"><i class="fas fa-shopping-bag icons"></i></button>
		</div>
	</div>

		<div class="big-box">
			<h1 class="big-text">Take pleasure in your skin chemistry.</h1>
			
			<button class="all-Buttons" id="shop-skincare">Shop Skincare</button>
		</div>

	</body>




</html>
